###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/workspace/eduomics/conda_cache/env-f2bbccfc8e7f92f5-873a3583ebab040412cb72c07ed757ab
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1
Requires: 
Requires.private: libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: -lcrypto -lz
Cflags: -I${includedir}
