==> 2025-05-27 11:56:26 <==
# cmd: /opt/conda/bin/conda env create --prefix /workspace/eduomics/conda_cache/env-f2bbccfc8e7f92f5-873a3583ebab040412cb72c07ed757ab --file /workspace/eduomics/modules/nf-core/samtools/faidx/environment.yml
# conda version: 25.3.1
+bioconda/linux-64::htslib-1.21-h566b1c6_1
+bioconda/linux-64::samtools-1.21-h96c455f_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libcurl-8.13.0-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.24-h86f0d12_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
# update specs: ['bioconda::htslib=1.21', 'bioconda::samtools=1.21']
